# Sebti_Douae_S1_B3_BatiCuisine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/baticuisine/: Main.java  Status.java
src/main/java/org/baticuisine/database/: DatabaseConnection.java  script.sql
src/main/java/org/baticuisine/entities/: Client.java  Component.java  Labor.java  Material.java  Project.java  Quote.java
src/main/java/org/baticuisine/presentation/: ClientUI.java  ConsoleColors.java  ConsoleUI.java  LaborUI.java  MaterialUI.java  ProjectUI.java
src/main/java/org/baticuisine/repository/: ClientRepository.java  ComponentRepository.java  ProjectRepository.java  QuoteRepository.java
src/main/java/org/baticuisine/repositoryImpl/: ClientRepositoryImpl.java  LaborRepositoryImpl.java  MaterialRepositoryImpl.java  ProjectRepositoryImpl.java  QuoteRepositoryImpl.java  QuoteRepositroyImpl.java
src/main/java/org/baticuisine/service/: ClientService.java  ComponentService.java  ProjectService.java  QuoteService.java
src/main/java/org/baticuisine/serviceImpl/: ClientServiceImpl.java  LaborServiceImpl.java  MaterialServiceImpl.java  ProjectServiceImpl.java  QuoteServiceImpl.java
src/main/java/org/baticuisine/util/: InputValidator.java
